@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
--background:#F5F5F5;
--negro:#000000;
--primary:#EFBAD3;
--secondary:#B074EE;
--btn:#A163F5;
--claro:#D8A1DD;
--violeta:#832BFF;
--clarito:#d5b3f5;
--gris:#666;

}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family:'Poppins';
}
html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

body {
    width: 100%;
    background:var(--background);
}



.section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 60px 0px;
    max-width: 1300px;
}

button {
    background-color: var(--clarito);
    border: 0px solid black;
    outline: none;
    width: 180px;
    height: 40px;
    color: var(--background);
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.4s linear;
    border-radius: 5px;
}

button:hover {
    background-color: var(--btn);
    transition: all 0.4s linear;
}

.section-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--clarito);
}

.section-p {
    font-size: 18px;
    font-weight: 300;
    color: var(--gris);
}

.section-p-small {
    font-size: 16px;
    font-weight: 300;
}

.pink-span {
    color: var(--claro);
}


/*NAVBAR*/

.header {
    height: 80px;
    display: flex;
    justify-content: space-between;
    padding: 0px 30px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    background: var(--background);
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.navbar ul {
    list-style-type: none;
    display: flex;
    gap: 100px;
}

.navbar {
    display: flex;
}

.navbar i {
    font-size: 36px;
    display: none;
}

#toggle-menu {
    display: none;
}

#toggle-cart {
    display: none;
}

.navbar-link {
    text-decoration: none;
    color: var(--btn);
    font-weight: 400;
    text-transform: uppercase;
    font-size: 15px;
    animation: pulse 0.5 infinite;
}
.navbar-link:hover {
    color: var(--clarito);
   
}

.logo {
     height: 70px;
     margin-top: 5px;
    }

.navbar-list {
    margin-top: 30px;
}

@media screen and (max-width:575px)  {


    .navbar ul {
        background-color: var(--background);
        width: 100%;
        height: calc(100vh - 80px);
        position: absolute;
        top: 60px;
        left: 0;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        display: none;
    }

    .navbar i {
        margin-top: 20px;
        display: block;
    }

    #toggle-menu:checked ~ .navbar-list {
        display: flex;
    }
    .navbar-link {
        font-weight: 400;
        font-size: 15px;
        text-transform: uppercase;
    }
}


/*SECTION HERO*/

.main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--background);
}

#hero {
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 100px;
}

.about-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 500px;
}

.about-text {
    max-width: max (60%, 500px);
 
}

.about-text h1 {
    font-size: 38px;
    font-weight: 600;
    line-height: 45px;
    color:transparent;
    -webkit-background-clip: text;
    background-clip: text;
    text-align: center;
    background-image: linear-gradient(45deg, #A163F5, #D8A1DD, #d5b3f5);
}

.about-text span {
    font-size: 54px;
    word-spacing: 11px;
    background: linear-gradient(45deg, #A163F5, #D8A1DD, #d5b3f5);
    -webkit-background-clip: text;
    background-clip: text;
    text-align: center;
}

.about-text p {
    margin: 1rem 0 1rem 0;
    font-weight: 400;
    font-size: 13px;
    color: var(--gris);
    text-align:center;
}

.about-img {
    height: 400px;
    border-radius: 5px;
    margin-left: 20px;
}
.about-img2 {
    display: none;
}

.botones {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.boton2 {
    border: 1px solid rgba(0,0,0,0.2);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    background-color: var(--clarito);
    color: var(--background);
    text-decoration: none;
    font-size: 13px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    text-transform: uppercase;
    cursor: pointer;
}

.boton2:hover {
    background-color: var(--secondary);
}

.boton1 {
    border: 1px solid rgba(0,0,0,0.2);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    background-color: var(--clarito);
    color: var(--background);
    text-decoration: none;
    font-size: 13px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    text-transform: uppercase;
    cursor: pointer;

}
.boton1:hover {
    background-color: var(--secondary);
}




    @media (max-width:576px)  {
        .about-img {
            display: none;
        }

        .about-text h1 {
            font-size: 28px;
        }
        .about-text span {
            font-family: 38px;
        }

        .about-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-left: 10px;
            margin-right: 10px;
            
        }
        
    
    }



       /*SECTION CARDS*/

#nuestros-servicios {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    background-color: var(--background);

    
}

#nuestros-servicios h2 {
     
        font-size: 50px;
        font-weight: 600;
        text-align: center;
        background: linear-gradient(45deg, #A163F5, #D8A1DD, #d5b3f5);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
    }


.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
    gap: 30px;
    background-color: rgba(213, 179, 245, 0.3);
    border-radius: 10px;
 }   
 .card {
    max-width: 300px;
    background-color: var(--background);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 
    0 0 20px 5px rgba(0,0,0,0.4);
    margin: 20px 15px;
    position: relative;
 }
.card img {
    width: 100%;
    height: auto;
}


.card-content h3 {
    text-align: center;
    color: var(--gris);
    font-size: 28px;
    font-weight: 600;
    line-height: 2;
    margin-bottom: 8px;
    
}
.card-content p {

    color: var(--gris);
    font-weight:400;
    font-size: 15px;
    line-height: 1.4;
    text-align:center;
    margin-left: 15px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.product-price {
    color: var(--secondary);
    font-weight: 1000px;
    display: flex;
    justify-content: center;
    text-align: center;
    padding-bottom: 0px;
    padding-top: 20px;
}

.oferta {
    background-color: var(--btn);
    color: var(--background);
    padding: 1rem 1.3rem;
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
}

#producto3 {
    margin-top: 30px;
}


.card-content .btn {
        text-decoration: none;
        font-size: 13px;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 10px;
        color: var(--background);
        border: 1px solid rgba(0,0,0,0.5);
        box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
        background-color: var(--clarito);
        transition: background-color 0.3s ease;

}
.card-content .btn:hover {
    background-color: var(--secondary);
    
}

.card-content .btn-container {
    display: flex;
    justify-content: center;
    align-items:start;

   
}

#medio {
    margin-top: 20px;
}

#medio2 {
    margin-top: 20px;
    margin-bottom: 50px;
}

#medio1 {
    margin-top: 14px;
}

#productprice {
    margin-top: 30px;
}

@media screen and (max-width:575px)

{
    #nuestros-servicios h2 {
        font-size: 40px;
    }

   

    #medio1 {
        margin-top: 10px;
        margin-bottom: 30px;
      
    }
    #medio {
      
        margin-bottom: 30px;
       
    }
}

/*CONTACTO*/

#contacto-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--background);
}

.contact-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 30px;
    max-width: 50%;
    border-radius: 40px;
    margin-top: 100px;
    margin-bottom: 40px;
  
    
}

.tittlecontact {
    background: linear-gradient(45deg, #A163F5, #D8A1DD, #d5b3f5);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
    font-size: 50px;
    text-align: center;
    margin-top: 10px;
    font-weight: 600;
}

.pcontact {
    color: var(--gris);
    font-size: 15px;
    text-align: center;
    font-weight: 400;
    
}

.registrarse {
    margin-bottom: 20px;
}
@media (max-width: 375px) {
    .contact-info {

        max-width: 95%;
        margin-top: 10px;
    }
    .tittlecontact {
        font-size: 38px;
    }
  
 }



/*CONTACTO ENDS*/

#tratamiento {
    flex-direction: column;
    gap: max(120px, 10%);
    width: 100%;
}

.divider {
    width: 100px;
    height: 2px;
    margin-bottom: 20px;
    background-color: var(--secondary);
    display: inline-block;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}

.title-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: center;
}
.section-tittle {
    font-size: 50px;
    font-weight: 600;
    text-align: center;
    background: linear-gradient(45deg, #A163F5, #D8A1DD, #d5b3f5);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
    margin-bottom: 60px;

}
.tratamiento-content h3 {
    text-align: center;
    color: var(--gris);
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 2;
    margin-bottom: 8px;
    margin-top: 20px;
}

.tratamientos-cards-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    gap: 20px;
    margin-top: 30px;
    border-radius: 10px;
}

.tratamiento-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: (var(--background));
    text-align: center;
    width: 250px;
    height: 250px;
    padding-top: 100px;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
    position: relative;
    gap: 20px;

}
.section-p-small {
    color: var(--gris);
    font-weight: 400;
}

.tratamiento-card-img {
    width: 160px;
    height: 160px;
    background-color:var(--background);
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    position: absolute;
    bottom: 200px;
    color: var(--violeta);
    font-weight: 300;
    border-radius: 50%;
}


.tratamiento-card:first-child .tratamiento-card-img {
    background-image: url(/img/serv2.png);
}
.tratamiento-card:nth-child(2) .tratamiento-card-img {
    background-image: url(/img/estetica.png);
}

.tratamiento-card:nth-child(3) .tratamiento-card-img {
    background-image: url(./img/buscar.png);
}
.tratamiento-card:nth-child(4) .tratamiento-card-img {
    background-image: url(./img/dientes\ sanos.png);
}

#btn-card {
    margin-top: 20px;
}
@media (max-width: 576px) {


    .section-tittle {
        font-size: 38px;
        
    }
    .tratamientos-cards-container {
        flex-direction: column;
        align-items: center;
        margin-top: -200px;
        gap: 20px;
    }

    .tratamiento-card {
        width: 80%;
        height: auto;
        margin-bottom: 0px;
    }

    .tratamiento-card-img {
        position: static;
    
    }
}
.registrarse {
    display: flex;   
}
.boton  {
    border: 1px solid rgba(0,0,0,0.2);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    background-color: var(--clarito);
    color: var(--background);
    text-decoration: none;
    font-size: 13px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    text-transform: uppercase;
    cursor: pointer;
}


.boton:hover {
    background-color: var(--btn);
}


.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(213, 179, 245, 0.5); 
    margin-top: 30px;
    width: 100%;
    padding: 10px 20px;    
}

.footer-nav {
    display: flex;
    margin-top: 30px;
    padding: 0;
    width: 100%;
    height: 60%;
    justify-content: space-around;
    background-color:none;
    
}
.footer-nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px;
}

.footer-nav-link {
    color: var(--secondary);
    text-transform: uppercase;
    margin-bottom:5px;
    font-weight: 600;
    font-size: 15px;
}

.p-footer {
    font-weight: 300;
    margin-top: 2px;
    text-align: center;
    margin: 5px 0;
    color: var(--gris);
    cursor: pointer;
    font-size: 12;   
}

#pfooter:hover {
    text-decoration: underline;

}
.footer-p {
    padding-top: 10px;
    color: var(--secondary);
    text-align: center;
    font-weight: 500;
    background-color: none;
    font-size: 14px;
}
.divider {
    width: 50%;
    height: 0.5px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: var(--background);
    display: inline-block;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}


@media (max-width: 576px) {

.footer {
    max-height: 90%;
    max-width: 100%;
    padding: 0;
    
}
.footer-nav {
        
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    max-width: 80%;
    margin-top: 5px;
   
    
}

.footer-nav-item {
    flex-wrap: wrap;
    text-align: center;
   
}

.footer-nav-link {
    text-align: center;
    font-size: 15px;
}

.p-footer {
    font-size: 10px;
    text-align: center;
}
}