@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
--background:#F5F5F5;
--negro:#000000;
--primary:#EFBAD3;
--secondary:#B074EE;
--btn:#A163F5;
--claro:#D8A1DD;
--violeta:#832BFF;
--clarito:#d5b3f5;
--gris:#666;

}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family:'Poppins';
}

body {
    background-image: url(./img/fondo.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
header {
    height: 70px;
    display: flex;
    justify-content: space-between;
    padding: 0px 30px;
    
    background: none;
    width: 100%;
}

.navbar {
    display: flex;
}


.logo {
    height: 70px;


}


section {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;

   
}


.container-contact-info {
    display: grid;
    grid-template-columns: repeat(2,50%);
    padding: 20px;
    gap: 100px;
    width: 1000px;
    margin:auto;
    
}
.container-info {
    color: var(--gris);
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 10px;
}

.container-info h1 {
    text-align: justify;
    word-spacing: 2;
    background: linear-gradient(45deg, #A163F5, #D8A1DD, #d5b3f5);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 55px;
}
.data {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.data p {
    font-size: 1rem;
}

.data p i {
    margin-right: 10px;
    font-size: 25px;
}

.link2 {
    margin-right: 10px;
    font-size: 15px;
    color: var(--clarito);
    font-weight: 500;
    text-decoration: none;
}

.links a {
    width: 40px;
    height: 40px;
    background-color: var(--background);
    text-align: center;
    transform-origin: .1s;
}

.links a i {
    line-height: 40px;
    font-size: 20px;
    
}

form {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 15px;
}
.input-box {
    position: relative;
}

.input-box input {
    width: 100%;
    height: 40px;
    padding: 0 10px;
    outline: none;
    background-color: rgba(213, 183, 255, 0.3);
    border: 3px solid transparent;
    letter-spacing: 1px;
    transition: .3s;
    color: var(--gris);
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.input-box input:focus, 
.input-box textarea:focus {
    border-bottom: 3px solid var(--clarito);
    animation: shake .2s;
}
.input-box input::placeholder,
.input-box textarea::placeholder {
    color: var(--gris);
}

.input-box input:focus::placeholder,
.input-box textarea:focus::placeholder {
    color: transparent;
}

.input-box textarea {
    width: 100%;
    height: 130px;
    background-color: rgba(213, 183, 255, 0.3); 
    border: 3px solid transparent;
    letter-spacing: 1px;
    transition: .3s;
    color: var(--gris);
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
}

.input-box i {
    color:  var(--gris);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
    transition: .3s;
}

.input-box input:focus + i {
    color: var(--clarito);

}

button {
    background-color: var(--clarito);
    border: 0px solid black;
    outline: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-weight: 700;
    font-size: 14px;
    color: var(--background);
    text-transform: uppercase;
    transition: all 0.4s linear;
    border-radius: 5px;
}

form button:hover {
    background-color: var(--btn);
    transition: all 0.4s linear;
}




@keyframes shake {
    0%, 100% {transform: TranslateX(0);}
    10%, 30%, 50%, 70%, 90% {transform: translateX(-10px);}
    20%, 40%, 60%, 80% {transform: translateX(10px);}
}

@media screen and (max-width:600px) {

  
    .container-contact-info {
        width: 90%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    
      
    }

    .container-info {
        gap: 10px;

    }

    .container-info h1 {
    font-size: 50px;
    text-align: center;
}
    .data p {
        font-size: 15px;
    }
    
    .data p i {
        margin-right: 10px;
        font-size: 15px;
    }

}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(213, 179, 245, 0.5); 
    margin-top: 30px;
    width: 100%;
    padding: 10px 20px;    
}

.footer-nav {
    display: flex;
    margin-top: 30px;
    padding: 0;
    width: 100%;
    height: 60%;
    justify-content: space-around;
    background-color:none;
    
}
.footer-nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px;
}

.footer-nav-link {
    color: var(--secondary);
    text-transform: uppercase;
    margin-bottom:5px;
    font-weight: 600;
    font-size: 22px;
}

.p-footer {
    font-weight: 400;
    margin-top: 2px;
    text-align: center;
    margin: 5px 0;
    color: var(--gris);
    cursor: pointer;   
}

#pfooter:hover {
    text-decoration: underline;

}
.footer-p {
    padding-top: 10px;
    color: var(--secondary);
    text-align: center;
    font-weight: 600;
    background-color: none;
}
.divider {
    width: 50%;
    height: 0.5px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: var(--background);
    display: inline-block;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}


@media (max-width: 576px) {

.footer {
    max-height: 90%;
    max-width: 100%;
    padding: 0;
    
}
.footer-nav {
        
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    max-width: 80%;
    margin-top: 5px;
   
    
}

.footer-nav-item {
    flex-wrap: wrap;
    text-align: center;
   
}

.footer-nav-link {
    text-align: center;
    font-size: 25px;
}

.p-footer {
    font-size: 12px;
    text-align: center;
}
}